# clojure-android-repl-app

./: .gitignore  BUILD.md  LICENSE  README.md  RenderActivity.md  TODO  clear.sh  download-design.sh  download_designs.sh  export_session.sh  gradle.properties  intent_export_README.md  list_sessions.sh  logcat.sh  send-clj.sh  send-design.sh  session_export_README.md  settings.gradle  upload-all-examples.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prompt.txt
app/src/main/clojure/cljdroid/: core.clj
app/src/main/java/com/example/clojurerepl/: AccessChecker.java  AndroidClassLoaderDelegate.java  AndroidDynamicClassLoader.java  AndroidReflector.java  BytecodeCache.java  CachedClassProvider.java  ClassBytecodeCollector.java  ClaudeLLMClient.java  ClojureAppDesignActivity.java  ClojureClassLoader.java  ClojureCodeReceiver.java  ClojureIterationManager.java  ClojureProgram.java  CompiledDexRunner.java  CompiledProgram.java  DesignSessionsActivity.java  GeminiLLMClient.java  LLMClient.java  LLMClientFactory.java  LogcatMonitor.java  LogcatReader.java  MainActivity.java  OpenAIChatClient.java  ReflectorPatcher.java  RenderActivity.java  RenderActivityWatchdogService.java  ScreenshotManager.java  StubLLMClient.java
app/src/main/java/com/example/clojurerepl/auth/: ApiKeyManager.java
app/src/main/java/com/example/clojurerepl/session/: DesignSession.java  DesignSessionAdapter.java  SessionManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_clojure_design.xml  activity_design_sessions.xml  activity_main.xml  activity_render.xml  dialog_feedback.xml  item_design_session.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
clojure-android/: clojure-build.gradle
examples/: activity_lifecycle_callbacks.clj  analog_clock.clj  androidx_lifecycle_observer.clj  another_analog_clock.chat_history.txt  another_analog_clock.clj  another_game_of_life.chat_history.txt  another_game_of_life.clj  apk_launcher.chat_history.txt  apk_launcher.clj  ball_on_tilted_surface.chat_history.txt  ball_on_tilted_surface.clj  basic_launcher_with_tappable_intents.chat_history.txt  basic_launcher_with_tappable_intents.clj  bouncing_ball.chat_history.txt  bouncing_ball.clj  button_test.clj  compass_app.clj  conway-fast.chat_history.txt  conway-fast.clj  conway.clj  conway_3D.chat_history.txt  conway_3D.clj  feature_test.clj  five_bouncing_balls-improved.chat_history.txt  five_bouncing_balls-improved.clj  flappy_bird-faster.chat_history.txt  flappy_bird-faster.clj  flappy_bird-fixed-icon.chat_history.txt  flappy_bird-fixed-icon.clj  flappy_bird-improved.chat_history.txt  flappy_bird-improved.clj  flappy_bird.chat_history.txt  flappy_bird.clj  launch_gmail.clj  layout_test.clj  list_apks_and_their_intents.chat_history.txt  list_apks_and_their_intents.clj  list_apks_and_their_intents_cache_app_list.chat_history.txt  list_apks_and_their_intents_cache_app_list.clj  list_apks_and_their_intents_fixed_contrast.chat_history.txt  (+18 more)
examples/camera/: attempt-1-GEMINI-gemini_2_5_pro.clj  attempt-10-GEMINI-gemini_2_5_pro.clj  attempt-11-GEMINI-gemini_2_5_pro.clj  attempt-12-GEMINI-gemini_2_5_pro.clj  attempt-2-GEMINI-gemini_2_5_pro.clj  attempt-3-GEMINI-gemini_2_5_pro.clj  attempt-4-GEMINI-gemini_2_5_pro.clj  attempt-5-GEMINI-gemini_2_5_pro.clj  attempt-6-GEMINI-gemini_2_5_pro.clj  attempt-7-GEMINI-gemini_2_5_pro.clj  attempt-8-GEMINI-gemini_2_5_pro.clj  attempt-9-GEMINI-gemini_2_5_pro.clj  chat_history.txt
examples/errors/: causes-runtime-crash-2.clj  causes-runtime-crash.clj  fails-to-launch-main.clj
examples/tetris/: attempt-1-CLAUDE-claude_sonnet_4_20250514.clj  attempt-10-GEMINI-gemini_2_5_pro.clj  attempt-2-CLAUDE-claude_sonnet_4_20250514.clj  attempt-3-CLAUDE-claude_sonnet_4_20250514.clj  attempt-4-CLAUDE-claude_sonnet_4_20250514.clj  attempt-5-CLAUDE-claude_sonnet_4_20250514.clj  attempt-6-GEMINI-gemini_2_5_pro.clj  attempt-7-GEMINI-gemini_2_5_pro.clj  attempt-8-GEMINI-gemini_2_5_pro.clj  attempt-9-GEMINI-gemini_2_5_pro.clj  chat_history.txt
examples/todo/: attempt-1-GEMINI-gemini_2_5_pro.clj  chat_history.txt  prompt.txt
patches/: 0001-Patch-Reflector.java.patch  0002-Patch-DynamicClassLoader.patch
scripts/: download_clojure.sh  patch-and-build-clojure.sh
test/clojure/: button_test.clj  compass_app.clj  strava_viz.clj  vertical_layout_with_buttons.clj  weather_app.clj
