org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Increase Gradle JVM memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true