plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.clojurerepl'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.clojurerepl"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Enable multidex to handle large number of methods
        multiDexEnabled true
    }

    buildTypes {
        release {
            // For release builds, use the full ProGuard config but don't shrink
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            // For debug builds, also use the same config to ensure consistent behavior
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Keep this disabled to avoid desugaring issues with Clojure
        coreLibraryDesugaringEnabled false
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
            pickFirst 'META-INF/services/**'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources.srcDirs += ['src/main/resources']
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files("../clojure/target/clojure-1.11.1.jar")
    // Comment out any other Clojure dependency
    // implementation 'org.clojure:clojure:1.11.1'
    implementation 'org.clojure:spec.alpha:0.3.218'
    implementation 'org.clojure:core.specs.alpha:0.2.62'
    implementation('org.clojure:tools.nrepl:0.2.13') {
        exclude group: 'org.clojure', module: 'clojure'
    }
    implementation('cider:cider-nrepl:0.28.5') {
        exclude group: 'org.clojure', module: 'clojure'
    }
    implementation 'com.google.dexmaker:dexmaker:1.2'
    implementation 'com.android.tools:r8:8.2.47'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}
