<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_session_name"
        android:title="Edit Session Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_api_key"
        android:title="Update API Key"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_code"
        android:title="Save Code to File"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_line_numbers"
        android:title="Toggle Line Numbers"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_history"
        android:title="Clear Chat History"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_api_key"
        android:title="Clear API Key"
        app:showAsAction="never" />
</menu>
